<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tom Hinsley - Portfolio</title>
    <link href="tomportfolio.css" type="text/css" rel="stylesheet">
	<link rel="normalize.css" type="text/css" rel="stylesheet">
</head>
<body>
	<nav>
		<div>
			<h3>TOM HINSLEY</h3>
		</div>
		<div>
			<ul>
				<a href="#aboutMePage">ABOUT ME</a>
				<a href="#portfolioPage">PORTFOLIO</a>
				<a href="#contactPage">CONTACT</a>
			</ul>
		</div>
	</nav>
	<header>
		<h1>TOM HINSLEY</h1>
		<h3> Software Developer, Videographer, Musician</h3>
	</header>
	<section class="container aboutMePage" id="aboutMePage">
		<div>
			<h2 class="sectionHeader">About Me</h2>
			<p class="aboutMeText">Trainee builder of software, filmer of videos, composer of music, player of Nintendo, first of his name, father of dragonflies. This is placeholder text.</p>
		</div>
		<div>
			<img class="profilePicture" src="profilePic.jpeg" alt="This is what I look like.">
		</div>
	</section>
	<hr class="rounded">
	<section class="container portfolioPage" id="portfolioPage">
		<div>
			<h2 class="sectionHeader">Portfolio</h2>
		</div>
		<div class="grid-container">
			<div class="grid-item">
				<div>
					<iframe width="480" height="204" src="https://www.youtube.com/embed/l44NXCxwpeQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			<div>
				<p>A short film I made with a friend.</p>
			</div>
			</div>
			<div class="grid-item">
				<div>
					<iframe width="480" height="204" src="https://www.youtube.com/embed/CzzRoYlWZMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				<div>
					<p>Music video for the band Sandtimer. This was shot over the course of a few weeks to try and capture the same place in different weather conditions.</p>
				</div>
			</div>
			<div class="grid-item">
				<div>
				<iframe width="480" height="204" src="https://www.youtube.com/embed/_O9xWOSyc-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div>
					<p>A short video for Extinction Rebellion.</p>
				</div>
			</div>
			<div class="grid-item">
				<div>
				<iframe width="479" height="204" src="https://www.youtube.com/embed/xAndjr4tjz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div>
					<p>A short video for Extinction Rebellion.</p>
				</div>
			</div>
		</div>
	</section>
	<hr class="rounded">
	<section class="container contactPage" id="contactPage">
		<div>
			<h2 class="sectionHeader">Contact</h2>
		</div>
		<div>
			<a href="https://github.com/tmhnsly"><img class="socialIcon" 				src="githubIcon.png" alt="Link to Github profile."></a>
			<a href="https://www.linkedin.com/in/tom-hinsley-026829183/"><img 				class="socialIcon" src="linkedinIcon.png" alt="Link to LinkedIn profile."></a>
			<a href="https://www.youtube.com/tomhinsley"><img class="socialIcon" src="youtubeIcon.png" alt="Link to Youtube channel."></a>
			<a href="https://www.instagram.com/tomhinsley/"><img class="socialIcon" src="instagramIcon.png"></a>
		</div>
	</section>
</body>
</html>