<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tom Hinsley - Portfolio</title>
    <link href="tomportfolio.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<div>
			<h3>TOM HINSLEY</h3>
		</div>
		<div>
		<ul>
		<a href="#aboutMePage">ABOUT ME</a>
		<a href="#portfolioPage">PORTFOLIO</a>
		<a href="#contactPage">CONTACT</a>
		</ul>
			</div>
	</nav>
	<header>
	<h1>TOM HINSLEY</h1>
	<h3> Software Developer, Videographer, Musician</h3>
	</header>
	<section class="container aboutMePage" id="aboutMePage">
		<div>
			<h2>About Me</h2>
			<p>Trainee builder of software, filmer of videos, composer of music, player of Nintendo, first of his name, father of dragonflies.</p>
		</div>
		<img class="profilePicture" src="profilePic.jpeg" alt="Picture of me.">
	</section>
	<section class="container portfolioPage" id="portfolioPage">
		<div>
			<h2>Portfolio</h2>
		</div>
		<div>
			<div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/l44NXCxwpeQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>A short film I made with a friend.</p>
			</div>
			<div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/CzzRoYlWZMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Music video for the band Sandtimer. This was shot over the course of a few weeks to try and capture the same place in different weather conditions.</p>
			</div>
			<div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/_O9xWOSyc-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>A short video for Extinction Rebellion.</p>
			</div>
			<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xAndjr4tjz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>The final installment of my "Capsule 16" project.</p>
		</div>
		</div>
	</section>
	<section class="container" id="contactPage">
		<div>
			<h2>Contact</h2>
		</div>
		<div>
			<a href="">GitHub</a>
				<a href="https://www.linkedin.com/in/tom-hinsley-026829183/">LinkedIn</a>
				<a href="mailto: ihatespam@icloud.com">Email</a>
				<a href="">YouTube</a>
				<a href="https://www.instagram.com/tomhinsley/">Instagram</a>
		</div>
	</section>
</body>
</html>
